<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<style>

html, body {
    height:100%;
}

body {
  margin: 0px;
  background-color: #212121;
}

#project {
  font-family: 'Poppins';
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #cccccc;
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#project-line {
  width: 100%;
  background-color: #212121;
  margin: 0px;
  padding: 0px;
}

#body {
  max-width: 550px;
  height: 550px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 25px 0px 25px;
  position: relative;
}

#quote {
  font-family: 'Droid Serif';
  font-size: 27px;
  font-weight: 400;
  line-height: 1.4em;
  margin-top: 40%;
  color: white;
}

#name {
  font-family: 'Poppins';
  font-size: 20px;
  font-weight: 500;
  margin-top: 40px;
  color: white;
}

#comp {
  font-family: 'Poppins';
  font-size: 16px;
  font-weight: 400;
  color: white;
}

.button {
  width: 30px;
  margin: 300px auto 0px auto;
  padding: 10px;
  color: #d3d3d3;
  font-family: 'Poppins';
  font-size: 50px;
  text-align: center;
  position: absolute;
  z-index: 1;
}

  #right {
    right: 0px;
  }


</style>

</head>

<body>
  <div id="project-line">
    <div id="project">Books + Their Movies</div>
  </div>
  <a href="2-martian/graphic2.html"><div class="button" id="left"><</div></a>
  <a href="3-httyd/graphic3.html"><div class="button" id="right">></div></a>
  <div id="body">
    <div id="quote">“I want to say nonfiction does particularly well...I think people will return to the book if it’s a true story to get more to the story, to get another side.”</div>
    <div id="name">Peter Hubbard</div>
    <div id="comp">Vice President and Executive Editor, HarperCollins</div>
  </div>
</body>

<script>

$(document).keydown(function(e) {
    switch(e.which) {
        case 37: // left
           window.location = "2-martian/graphic2.html"
        break;

        case 39: // right
            window.location = "3-httyd/graphic3.html"
        break;

        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});

</script>
