<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<style>

html, body {
    height:100%;
}

body {
  margin: 0px;
   background-image: url("1-opener3-2.jpg");
   background-size: auto 100%;
   background-repeat: no-repeat;
   background-position: center;
}

#project {
  font-family: 'Poppins';
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #cccccc;
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#project-line {
  width: 100%
  height: 20px;
  background-color: #212121;
  margin: 0px;
  padding: 0px;
}

#title {
  font-family: 'Droid Serif';
  font-size: 24px;
  font-weight: 700;
  margin-top: 25px auto 25px auto;
  padding: 50px 15% 50px 15%;
  color: white;
  text-align: center;
}

#movie-title {
  font-family: 'Poppins';
  font-size: 20px;
  font-weight: 600;
  color: #7d8199;
  text-align: center;
}

#movie-details {
  margin: 0px 0px 0px 5%;
  font-family: 'Poppins';
  font-size: 14px;
  color: white;
}

#chart1 {
  max-width: 1000px;
  min-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  width: 30px;
  margin: 100px auto 0px auto;
  padding: 10px;
  color: #d3d3d3;
  font-family: 'Poppins';
  font-size: 50px;
  text-align: center;
  position: absolute;
  z-index: 1;
}

  #right {
    right: 0px;
  }

</style>

</head>

<body>
  <div id="project-line">
    <div id="project">Books + Their Movies</div>
  </div>
  <div id="title">It's hard to tell how big of a boost classic books like Alice in Wonderland or The Jungle Book get from their film adaptations.</div>
  <div id="title">The New York Times Best Sellers List doesn't include books it deems "perennial sellers."</div>
  <a href="7-harrypotter/harrypotter-pt2.html"><div class="button" id="left"><</div></a>
  <a href="9-quote.html"><div class="button" id="right">></div></a>

</body>

<script>

$(document).keydown(function(e) {
    switch(e.which) {
        case 37: // left
           window.location = "7-harrypotter/harrypotter-pt2.html"
        break;

        case 39: // right
            window.location = "9-quote.html"
        break;

        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});

</script>
