<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<style>

html, body {
    height:100%;
}

body {
  margin: 0px;
  background-color: #212121;
}

#project {
  font-family: 'Poppins';
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #cccccc;
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#project-line {
  width: 100%;
  background-color: #212121;
  margin: 0px;
  padding: 0px;
}

#body {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 25px 0px 25px;
  position: relative;
}

#title {
  font-family: 'Droid Serif';
  font-size: 24px;
  font-weight: 700;
  margin: 0px auto 0px auto;
  padding: 50px 15% 50px 15%;
  color: white;
  text-align: center;
}

#movie-title {
  font-family: 'Poppins';
  font-size: 20px;
  font-weight: 600;
  color: #7d8199;
  text-align: center;
}

#movie-details {
  margin: 0px 0px 0px 5%;
  font-family: 'Poppins';
  font-size: 14px;
  color: white;
}

#movie-block {
  max-width: 750px;
  height: 550px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.button {
  width: 30px;
  margin: 300px auto 0px auto;
  padding: 10px;
  color: #d3d3d3;
  font-family: 'Poppins';
  font-size: 50px;
  text-align: center;
  position: absolute;
  z-index: 1;
}

  #right {
    right: 0px;
  }

  .movies {
    width: 115px;
    position: absolute;
  }

  /*individual movie positions*/
  /*row 1*/
  #alice {
    top: 25px;
    left: 3%;
    opacity: 0;
  }

  #martian {
    left: 12%;
    opacity: 0;
  }

  #breaking1 {
    top: 15px;
    left: 30%;
    opacity: 0;
  }

  #it {
    top: 5px;
    left: 42%;
    opacity: 0;
  }

  #httyd {
    top: 50px;
    left: 60%;
    opacity: 0;
  }

  #hungergames {
    top: 15px;
    left: 73%;
    opacity: 0;
  }

  #hallows2 {
    right: 1%;
    opacity: 0;
  }

  /*row 2*/
  #jumanji {
    top: 160px;
    left: 0%;
    opacity: 0;
  }

  #hobbit2 {
    top: 185px;
    left: 14%;
    opacity: 0;
  }

  #eclipse {
    top: 150px;
    left: 28%;
    opacity: 0;
  }

  #junglebook {
    top: 185px;
    left: 45%;
    opacity: 0;
  }

  #hungergames4 {
    top: 165px;
    left: 58%;
    opacity: 0;
  }

  #hallows1 {
    top: 190px;
    left: 76%;
    opacity: 0;
  }

  #hobbit3 {
    top: 160px;
    right: 0%;
    opacity: 0;
  }

  /*row 3*/
  #oz {
    top: 325px;
    left: 7%;
    opacity: 0;
  }

  #sherlock {
    top: 380px;
    left: 18%;
    opacity: 0;
  }

  #hungergames3 {
    top: 335px;
    left: 35%;
    opacity: 0;
  }

  #sniper {
    top: 375px;
    left: 45%;
    opacity: 0;
  }

  #hobbit1 {
    top: 345px;
    left: 55%;
    opacity: 0;
  }

  #hungergames2 {
    top: 355px;
    left: 69%;
    opacity: 0;
  }

  #breaking2 {
    top: 345px;
    right: 2%;
    opacity: 0;
  }

</style>

</head>

<body>
  <div id="project-line">
    <div id="project">Books + Their Movies</div>
  </div>

  <a href="index.html"><div class="button" id="left"><</div></a>
  <a href="1-opener3.html"><div class="button" id="right">></div></a>

  <div id="body">
    <div id="title">Hollywood turns plenty of books into films, and moviegoers flock to them.</div>

    <div id="movie-block">
      <img src="movie-images/alice.jpg" class="movies" id="alice">
      <img src="movie-images/twilight-eclipse.jpg" class="movies" id="eclipse">
      <img src="movie-images/harrypotter-hallows1.jpg" class="movies" id="hallows1">
      <img src="movie-images/httyd.jpg" class="movies" id="httyd">
      <img src="movie-images/harrypotter-hallows2.jpg" class="movies" id="hallows2">
      <img src="movie-images/twilight-breaking1.jpg" class="movies" id="breaking1">
      <img src="movie-images/sherlock.jpg" class="movies" id="sherlock">
      <img src="movie-images/hungergames.jpg" class="movies" id="hungergames">
      <img src="movie-images/hobbit1.jpg" class="movies" id="hobbit1">
      <img src="movie-images/twilight-breaking2.jpg" class="movies" id="breaking2">
      <img src="movie-images/hungergames2.jpg" class="movies" id="hungergames2">
      <img src="movie-images/hobbit2.jpg" class="movies" id="hobbit2">
      <img src="movie-images/oz.jpg" class="movies" id="oz">
      <img src="movie-images/sniper.jpg" class="movies" id="sniper">
      <img src="movie-images/hungergames3.jpg" class="movies" id="hungergames3">
      <img src="movie-images/hobbit3.jpg" class="movies" id="hobbit3">
      <img src="movie-images/hungergames4.jpg" class="movies" id="hungergames4">
      <img src="movie-images/martian.jpg" class="movies" id="martian">
      <img src="movie-images/junglebook.jpg" class="movies" id="junglebook">
      <img src="movie-images/jumanji.png" class="movies" id="jumanji">
      <img src="movie-images/it.jpg" class="movies" id="it">
    </div>

    <div id="title">Since 2010, 21 movies that hit the box office top 10 the year they were released were based on novels or nonfiction books.</div>

  </div>

</body>

<script>

$(document).keydown(function(e) {
    switch(e.which) {
        case 37: // left
           window.location = "index.html"
        break;

        case 39: // right
            window.location = "1-opener3.html"
        break;

        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});

$("#alice").delay(100).fadeTo("fast", 1);
$("#eclipse").delay(200).fadeTo("slow", 1);
$("#hallows1").delay(300).fadeTo("slow", 1);
$("#httyd").delay(400).fadeTo("slow", 1);
$("#hallows2").delay(500).fadeTo("slow", 1);
$("#breaking1").delay(600).fadeTo("slow", 1);
$("#sherlock").delay(700).fadeTo("slow", 1);
$("#hungergames").delay(800).fadeTo("slow", 1);
$("#hobbit1").delay(900).fadeTo("slow", 1);
$("#breaking2").delay(1000).fadeTo("slow", 1);
$("#hungergames2").delay(1100).fadeTo("slow", 1);
$("#hobbit2").delay(1200).fadeTo("slow", 1);
$("#oz").delay(1300).fadeTo("slow", 1);
$("#sniper").delay(1400).fadeTo("slow", 1);
$("#hungergames3").delay(1500).fadeTo("slow", 1);
$("#hobbit3").delay(1600).fadeTo("slow", 1);
$("#hungergames4").delay(1700).fadeTo("slow", 1);
$("#martian").delay(1800).fadeTo("slow", 1);
$("#junglebook").delay(1900).fadeTo("slow", 1);
$("#jumanji").delay(2000).fadeTo("slow", 1);
$("#it").delay(2100).fadeTo("slow", 1);

</script>
