<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<style>

html, body {
    height:100%;
}

body {
  margin: 0px;
  background-color: #212121;
}

#project {
  font-family: 'Poppins';
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #cccccc;
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#project-line {
  width: 100%;
  background-color: #212121;
  margin: 0px;
  padding: 0px;
}

#body {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 25px 0px 25px;
  position: relative;
}

#title {
  font-family: 'Droid Serif';
  font-size: 24px;
  font-weight: 700;
  margin-top: 40%;
  color: white;
  text-align: center;
  line-height: 1.4em;
}

#title2 {
  font-family: 'Droid Serif';
  font-size: 24px;
  font-weight: 400;
  margin-top: 25px;
  color: white;
  text-align: center;
}

.button {
  width: 30px;
  margin: 300px auto 0px auto;
  padding: 10px;
  color: #d3d3d3;
  font-family: 'Poppins';
  font-size: 50px;
  text-align: center;
  position: absolute;
  z-index: 1;
}

#right {
  right: 0px;
}

@media screen and (max-width: 600px) {
    #body {
      padding-left: 20px;
      padding-right: 20px;
    }
    #title {
      font-size: 20px;
      padding: 0px 2% 25px 2%;
      margin-top: 75px;
    }
    #title2 {
      font-size: 20px;
      margin-top: 5px;
    }
    .button {
      margin-top: 400px;
    }
}

</style>

</head>

<body>
  <div id="project-line">
    <div id="project">Books + Their Movies</div>
  </div>
  <a href="1-opener2.html"><div class="button" id="left"><</div></a>
  <a href="1-sniper/sniper-pt1.html"><div class="button" id="right">></div></a>
  <div id="body">
    <div id="title">Adapting books for the screen can benefit producers eager to cash in on pre-established fan bases.</div>
    <div id="title2">But it can also further drive book sales.</div>
  </div>

</body>

<script>

$(document).keydown(function(e) {
    switch(e.which) {
        case 37: // left
           window.location = "1-opener2.html"
        break;

        case 39: // right
            window.location = "1-sniper/sniper-pt1.html"
        break;

        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});

</script>
