<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!--Twitter -->
 <meta name="twitter:card" content="summary_large_image" />
 <meta name="twitter:description" content="When a book becomes a movie, how are book sales affected?" />
 <meta name="twitter:title" content="Books + Their Movies" />
 <meta name="twitter:creator" content="@cnsmaryland" />
 <meta name="twitter:image" content="http://cnsmaryland.org/interactives/fall-2018/books-movies/homepage.jpg" />

 <!--Facebook OpenGraph-->
 <meta property="og:title" content="Books + Their Movies">
 <meta property="og:type" content="article">
 <meta property="og:url" content="http://cnsmaryland.org/interactives/fall-2018/books-movies/index.html">
 <meta property="og:description" content="When a book becomes a movie, how are book sales affected?">
 <meta property="og:image" content="homepage.jpg">
 <meta property="og:site_name" content="CNS Maryland">
 <meta property="fb:app_id" content="209502139105366">

 <!-- METRICS -->
 <meta name="parsely-title" content="Books + Their Movies">
 <meta name="parsely-link" content="http://cnsmaryland.org/interactives/fall-2018/books-movies/index.html">
 <meta name="parsely-type" content="post">
 <meta name="parsely-pub-date" content="10/15/18">
 <meta name="parsely-section" content="Data">
 <meta name="parsely-author" content="CNS Maryland">
 <meta name="parsely-tags" content="movies, books, data journalism, interactives">

<style>

html, body {
    height:100%;
}

body {
  margin: 0px;
  background-color: #212121;
}

#project {
  font-family: 'Poppins';
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #cccccc;
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}

a {
  color: #cccccc;
  text-decoration: none;
}

#project-line {
  width: 100%;
  background-color: #212121;
  margin: 0px;
  padding: 0px;
}

#body {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 25px 0px 25px;
  position: relative;
}

#quote {
  font-family: 'Droid Serif';
  font-size: 26px;
  font-weight: 400;
  line-height: 1.4em;
  margin-top: 40%;
  color: white;
}

#name {
  font-family: 'Poppins';
  font-size: 20px;
  font-weight: 500;
  margin-top: 40px;
  color: white;
}

#comp {
  font-family: 'Poppins';
  font-size: 16px;
  font-weight: 400;
  color: white;
}

.button {
  width: 30px;
  margin: 300px auto 0px auto;
  padding: 10px;
  color: #d3d3d3;
  font-family: 'Poppins';
  font-size: 50px;
  text-align: center;
  position: absolute;
  z-index: 1;
}

#right {
  right: 0px;
}

@media screen and (max-width: 600px) {
    #body {
      padding-left: 20px;
      padding-right: 20px;
    }
    #quote {
      font-size: 20px;
      margin-top: 75px;
    }
    #name {
      font-size: 16px;
    }
    #comp {
      font-size: 12px;
    }
    .button {
      margin-top: 400px;
    }
}


</style>

</head>

<body>
  <div id="project-line">
    <div id="project"><a href="index.html">Books + Their Movies</a></div>
  </div>
  <a href="1-sniper/sniper-pt2.html"><div class="button" id="left"><</div></a>
  <a href="2-martian/graphic2.html"><div class="button" id="right">></div></a>
  <div id="body">
    <div id="quote">“We see a significant multiplier in book sales. There are a lot of factors in play &mdash; how big the movie is, how much marketing muscle the studio is putting out.”</div>
    <div id="name">Peter Hubbard</div>
    <div id="comp">Vice President and Executive Editor, HarperCollins</div>
  </div>

<script>

$(document).keydown(function(e) {
    switch(e.which) {
        case 37: // left
           window.location = "1-sniper/sniper-pt2.html"
        break;

        case 39: // right
            window.location = "2-martian/graphic2.html"
        break;

        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});

</script>

<!-- METRICS -->
<!-- START Parse.ly Include: Standard -->
<div id="parsely-root" style="display: none">
  <span id="parsely-cfg" data-parsely-site="cnsmaryland.org"></span>
</div>
<script>
    (function(s, p, d) {
      var h=d.location.protocol, i=p+"-"+s,
          e=d.getElementById(i), r=d.getElementById(p+"-root"),
          u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
          :"static."+p+".com";
      if (e) return;
      e = d.createElement(s); e.id = i; e.async = true;
      e.src = h+"//"+u+"/p.js"; r.appendChild(e);
    })("script", "parsely", document);
</script>
<!-- END Parse.ly Include: Standard -->
</body>
</html>
