<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!--Twitter -->
 <meta name="twitter:card" content="summary_large_image" />
 <meta name="twitter:description" content="When a book becomes a movie, how are book sales affected?" />
 <meta name="twitter:title" content="Books + Their Movies" />
 <meta name="twitter:creator" content="@cnsmaryland" />
 <meta name="twitter:image" content="http://cnsmaryland.org/interactives/fall-2018/books-movies/homepage.jpg" />

 <!--Facebook OpenGraph-->
 <meta property="og:title" content="Books + Their Movies">
 <meta property="og:type" content="article">
 <meta property="og:url" content="http://cnsmaryland.org/interactives/fall-2018/books-movies/index.html">
 <meta property="og:description" content="When a book becomes a movie, how are book sales affected?">
 <meta property="og:image" content="homepage.jpg">
 <meta property="og:site_name" content="CNS Maryland">
 <meta property="fb:app_id" content="209502139105366">

 <!-- METRICS -->
 <meta name="parsely-title" content="Books + Their Movies">
 <meta name="parsely-link" content="http://cnsmaryland.org/interactives/fall-2018/books-movies/index.html">
 <meta name="parsely-type" content="post">
 <meta name="parsely-pub-date" content="10/15/18">
 <meta name="parsely-section" content="Data">
 <meta name="parsely-author" content="CNS Maryland">
 <meta name="parsely-tags" content="movies, books, data journalism, interactives">

<style>

html, body {
    height:100%;
}

body {
  margin: 0px;
   background-image: url("homepage.jpg");
   background-size: auto 100%;
   background-position: center;
}

#project {
  font-family: 'Poppins';
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #cccccc;
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#project-line {
  width: 100%;
  background-color: #212121;
  margin: 0px;
  padding: 0px;
}

#body {
  max-width: 800px;
  height: 550px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 25px 0px 25px;
  position: relative;
}

#title {
  font-family: 'Droid Serif';
  font-size: 36px;
  font-weight: 700;
  margin-top: 30%;
  padding: 50px 15% 50px 15%;
  color: white;
  text-align: center;
}

#subtitle {
  font-family: 'Poppins';
  font-size: 20px;
  font-weight: 600;
  color: white;
  text-align: center;
  text-transform: uppercase;
}

#byline {
  font-family: 'Poppins';
  font-size: 15px;
  font-weight: 400;
  color: white;
  text-align: center;
  margin-top: 15px;
}

.button {
  width: 30px;
  margin: 300px auto 0px auto;
  padding: 10px;
  color: #d3d3d3;
  font-family: 'Poppins';
  font-size: 50px;
  text-align: center;
  position: absolute;
  z-index: 1;
}

  #right {
    right: 0px;
  }

</style>

</head>

<body>
  <div id="project-line">
    <div id="project">Books + Their Movies</div>
  </div>

  <a href="1-opener2.html"><div class="button" id="right">></div></a>

  <div id="body">
    <div id="title">When a book becomes a movie, how are book sales affected?</div>
    <div id="subtitle">An analysis of the New York Times Best Sellers List</div>
    <div id="byline">By Lindsay Huth <br/> Capital News Service</div>
  </div>

<script>

$(document).keydown(function(e) {
    switch(e.which) {

        case 39: // right
            window.location = "1-opener2.html"
        break;

        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});

</script>

<!-- METRICS -->
          <!-- START Parse.ly Include: Standard -->
          <div id="parsely-root" style="display: none">
            <span id="parsely-cfg" data-parsely-site="cnsmaryland.org"></span>
          </div>
          <script>
              (function(s, p, d) {
                var h=d.location.protocol, i=p+"-"+s,
                    e=d.getElementById(i), r=d.getElementById(p+"-root"),
                    u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
                    :"static."+p+".com";
                if (e) return;
                e = d.createElement(s); e.id = i; e.async = true;
                e.src = h+"//"+u+"/p.js"; r.appendChild(e);
              })("script", "parsely", document);
          </script>
<!-- END Parse.ly Include: Standard -->
  </body>
</html>
